{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceUrls": {
        "OrderService": "http://orderservice:8080",
        "PaymentService": "http://paymentservice:8080"
    },
    "MessageBus": {
        "Host": "rabbitmq",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "OrderPaymentRequestQueue": "order_payment_requests",
        "OrderPaymentResponseQueue": "order_payment_responses"
    }
}